<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <app>
    <mapView>
      <mapType>0</mapType>
    </mapView>
  </app>
  <map>
    <bounds minlat="51.1071" minlon="17.0289" maxlat="51.1116" maxlon="17.0353" />
    <center lat="51.10912324986" lon="17.03292949878" />
    <layers>
      <layer src="rynek.osm" style="styles.xml"/>
    </layers>
  </map>
</settings>
